D:\C#\LB6\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.exe
D:\C#\LB6\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.deps.json
D:\C#\LB6\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.runtimeconfig.json
D:\C#\LB6\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.runtimeconfig.dev.json
D:\C#\LB6\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.dll
D:\C#\LB6\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.pdb
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.csprojAssemblyReference.cache
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\App.g.cs
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2_MarkupCompile.cache
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2_MarkupCompile.lref
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.g.resources
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.csproj.CoreCompileInputs.cache
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.AssemblyInfoInputs.cache
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.AssemblyInfo.cs
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.dll
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.pdb
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.genruntimeconfig.cache
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\DialogBoxes\FileSelectionWindow.g.cs
D:\C#\LB6\OOP_LB6_2\obj\Debug\netcoreapp3.1\DialogBoxes\FileSelectionWindow.baml
D:\C#\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.exe
D:\C#\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.deps.json
D:\C#\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.runtimeconfig.json
D:\C#\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.runtimeconfig.dev.json
D:\C#\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.dll
D:\C#\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.pdb
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.csprojAssemblyReference.cache
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\DialogBoxes\FileSelectionWindow.g.cs
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\App.g.cs
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2_MarkupCompile.cache
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2_MarkupCompile.lref
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\DialogBoxes\FileSelectionWindow.baml
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.g.resources
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.AssemblyInfoInputs.cache
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.AssemblyInfo.cs
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.csproj.CoreCompileInputs.cache
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.dll
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.pdb
D:\C#\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.genruntimeconfig.cache
D:\Project\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.exe
D:\Project\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.deps.json
D:\Project\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.runtimeconfig.json
D:\Project\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.runtimeconfig.dev.json
D:\Project\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.dll
D:\Project\OOP_LB6_2\bin\Debug\netcoreapp3.1\OOP_LB6_2.pdb
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.csprojAssemblyReference.cache
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\DialogBoxes\FileSelectionWindow.g.cs
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\App.g.cs
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2_MarkupCompile.cache
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2_MarkupCompile.lref
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\DialogBoxes\FileSelectionWindow.baml
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.g.resources
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.AssemblyInfoInputs.cache
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.AssemblyInfo.cs
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.csproj.CoreCompileInputs.cache
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.dll
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.pdb
D:\Project\OOP_LB6_2\obj\Debug\netcoreapp3.1\OOP_LB6_2.genruntimeconfig.cache
